{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=lifeos.db"
  },
  "Jwt": {
    "Secret": "YourDevSecretKeyHereMustBe32Chars!!",
    "Issuer": "SecureAuthAPI",
    "Audience": "SecureAuthClients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}